# sales-pos-6gldc

./: pom.xml
src/main/java/ai/shreds/adapter/: AdapterCategoryClient.java  AdapterCategoryController.java  AdapterCategoryControllerException.java  AdapterCategoryCreateRequest.java  AdapterCategoryDTO.java  AdapterCategoryMapper.java  AdapterCategoryRequestParams.java  AdapterCategoryResponse.java  AdapterCategoryResponseDTO.java  AdapterCategoryUpdateRequest.java  AdapterControllerException.java  AdapterCreateSupplierRequest.java  AdapterDeleteSupplierResponse.java  AdapterExceptionHandler.java  AdapterInventoryAlertResponseDTO.java  AdapterInventoryMapper.java  AdapterInventoryUpdateResponseDTO.java  AdapterKafkaConfig.java  AdapterKafkaConsumer.java  AdapterKafkaConsumerException.java  AdapterKafkaProducer.java  AdapterKafkaProducerException.java  AdapterProductAddedConsumer.java  AdapterProductAddedController.java  AdapterProductAddedEventDTO.java  AdapterProductAddedEventMapper.java  AdapterProductAddedException.java  AdapterProductAddedRequestParams.java  AdapterProductAddedResponseDTO.java  AdapterProductController.java  AdapterProductControllerException.java  AdapterProductCreateRequest.java  AdapterProductCreateResponse.java  AdapterProductDTO.java  AdapterProductDeleteResponse.java  AdapterProductDeletedConsumer.java  AdapterProductDeletedEventDTO.java  AdapterProductUpdateRequest.java  AdapterProductUpdateResponse.java  AdapterProductUpdatedConsumer.java  (+15 more)
src/main/java/ai/shreds/application/: ApplicationAlertServiceImpl.java  ApplicationAlertServiceOutputPort.java  ApplicationCategoryException.java  ApplicationCategoryMapper.java  ApplicationCategoryService.java  ApplicationCategoryServiceException.java  ApplicationCategoryServiceImpl.java  ApplicationCategoryServicePort.java  ApplicationCreateCategoryInputPort.java  ApplicationCreateSupplierException.java  ApplicationCreateSupplierInputPort.java  ApplicationDeleteCategoryInputPort.java  ApplicationDeleteSupplierException.java  ApplicationDeleteSupplierInputPort.java  ApplicationExceptionHandler.java  ApplicationGetAllSuppliersInputPort.java  ApplicationGetSupplierByIdInputPort.java  ApplicationInventoryServiceImpl.java  ApplicationInventoryServiceInputPort.java  ApplicationProductAddedException.java  ApplicationProductAddedInputPort.java  ApplicationProductAddedMapper.java  ApplicationProductAddedOutputPort.java  ApplicationProductAddedService.java  ApplicationProductException.java  ApplicationProductService.java  ApplicationProductServiceImpl.java  ApplicationProductServicePort.java  ApplicationPurchaseService.java  ApplicationPurchaseServiceException.java  ApplicationPurchaseServiceInputPort.java  ApplicationSupplierService.java  ApplicationSupplierServiceException.java  ApplicationUpdateCategoryInputPort.java  ApplicationUpdateSupplierException.java  ApplicationUpdateSupplierInputPort.java  CategoryHasSubcategoriesException.java  CategoryNotFoundException.java  CategoryOperationException.java  ValidationException.java
src/main/java/ai/shreds/domain/: DomainAlertDTO.java  DomainAlertService.java  DomainAlertServiceImpl.java  DomainAlertServicePort.java  DomainCategoryEntity.java  DomainCategoryException.java  DomainCategoryRepositoryPort.java  DomainCategoryService.java  DomainCategoryServiceException.java  DomainCategoryServicePort.java  DomainCategoryValue.java  DomainExceptionHandler.java  DomainInventoryEntity.java  DomainInventoryEntityMapper.java  DomainInventoryMapper.java  DomainInventoryRepositoryImpl.java  DomainInventoryRepositoryPort.java  DomainInventoryRepositoryService.java  DomainInventoryService.java  DomainProductAddedEvent.java  DomainProductEntity.java  (+25 more)
(+68 files in other folders)
